<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .website {
      display: flex;
      justify-content: center;
    
    }
    .awesome {
      background-color: purple;
      color: whitesmoke;
      width: 100%;
      height: 50px;
      padding: 10px;
      font-weight: bolder;
    }
    .liste {
      display: flex;
    }
    .unordered{
      background-color: blue;
      width: 300px;
      height: 800px;
      color: whitesmoke;
      list-style: none;
    }
.flex{
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  gap: 10px;
}
.box{
  width: 400px;
  height: 300px;
  border: solid 1px peachpuff;
  background-color: aqua;
  padding: 10px;
  
}
.project {
  display: flex;
  justify-content: center;
  background-color: grey;
}
.odin {
  color: blanchedalmond;
  font-family: sans-serif;
  font-weight: bolder;
}
.flexbox {
  display: flex;
  background-color: peachpuff;
  border: solid 1px black;
  justify-content: center;
}
#trivia, #humanbody, #lapiz, #italian {
  width: 200px;
  height: 200px;
  background-color: blueviolet;
  border: solid 1px goldenrod;
  color: whitesmoke;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: large;
  font-weight:bold;
}
  </style>
  <title>Document</title>
</head>
<body>
  <div class="website">
    <h2 class="awesome">MY AWESOME WEBSITE</h2>
  </div>
  <div class="liste">
    <ul class="unordered">
      <li><a href="#trivia">⭐- trivia</a></li>
      <li><a href="#humanbody">👨🏿- humanbody</a></li>
      <li><a href="#lapiz">🖌️- lapiz</a></li>
      <li><a href="#italian">🤌🏿 - italian</a></li>
    </ul> 
    <div class="flex">
      <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vel ea est autem iusto labore. Maiores, fuga veritatis praesentium voluptatum 
        distinctio cupiditate eos eum voluptatem quas laudantium a vel ut accusamus magnam ab deserunt? 
        Omnis libero eligendi aliquid, accusamus iusto doloremque amet architecto tenetur. Earum ad tenetur aliquid, 
        consectetur illo velit eos, possimus neque enim ratione in et facilis deserunt dolorem sapiente? Non reiciendis 
        provident incidunt tempore iure fugit ipsam pariatur ea fuga mollitia libero placeat accusantium hic cum cumque 
        tempora quod enim consequuntur autem repellat, 
        harum accusamus aliquid quos officiis. Maxime exercitationem non asperiores ipsa nulla doloribus iusto! Dolore, iusto.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Vel ea est autem iusto labore. Maiores, fuga veritatis praesentium voluptatum 
          distinctio cupiditate eos eum voluptatem quas laudantium a vel ut accusamus magnam ab deserunt? 
          Omnis libero eligendi aliquid, accusamus iusto doloremque amet architecto tenetur. Earum ad tenetur aliquid, 
          consectetur illo velit eos, possimus neque enim ratione in et facilis deserunt dolorem sapiente? Non reiciendis 
          provident incidunt tempore iure fugit ipsam pariatur ea fuga mollitia libero placeat accusantium hic cum cumque 
          tempora quod enim consequuntur autem repellat, 
          harum accusamus aliquid quos officiis. Maxime exercitationem non asperiores ipsa nulla doloribus iusto! Dolore, iusto.</div>
          <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Vel ea est autem iusto labore. Maiores, fuga veritatis praesentium voluptatum 
            distinctio cupiditate eos eum voluptatem quas laudantium a vel ut accusamus magnam ab deserunt? 
            Omnis libero eligendi aliquid, accusamus iusto doloremque amet architecto tenetur. Earum ad tenetur aliquid, 
            consectetur illo velit eos, possimus neque enim ratione in et facilis deserunt dolorem sapiente? Non reiciendis 
            provident incidunt tempore iure fugit ipsam pariatur ea fuga mollitia libero placeat accusantium hic cum cumque 
            tempora quod enim consequuntur autem repellat, 
            harum accusamus aliquid quos officiis. Maxime exercitationem non asperiores ipsa nulla doloribus iusto! Dolore, iusto.</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Vel ea est autem iusto labore. Maiores, fuga veritatis praesentium voluptatum 
              distinctio cupiditate eos eum voluptatem quas laudantium a vel ut accusamus magnam ab deserunt? 
              Omnis libero eligendi aliquid, accusamus iusto doloremque amet architecto tenetur. Earum ad tenetur aliquid, 
              consectetur illo velit eos, possimus neque enim ratione in et facilis deserunt dolorem sapiente? Non reiciendis 
              provident incidunt tempore iure fugit ipsam pariatur ea fuga mollitia libero placeat accusantium hic cum cumque 
              tempora quod enim consequuntur autem repellat, 
              harum accusamus aliquid quos officiis. Maxime exercitationem non asperiores ipsa nulla doloribus iusto! Dolore, iusto.</div>
              <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Vel ea est autem iusto labore. Maiores, fuga veritatis praesentium voluptatum 
                distinctio cupiditate eos eum voluptatem quas laudantium a vel ut accusamus magnam ab deserunt? 
                Omnis libero eligendi aliquid, accusamus iusto doloremque amet architecto tenetur. Earum ad tenetur aliquid, 
                consectetur illo velit eos, possimus neque enim ratione in et facilis deserunt dolorem sapiente? Non reiciendis 
                provident incidunt tempore iure fugit ipsam pariatur ea fuga mollitia libero placeat accusantium hic cum cumque 
                tempora quod enim consequuntur autem repellat, 
                harum accusamus aliquid quos officiis. Maxime exercitationem non asperiores ipsa nulla doloribus iusto! Dolore, iusto.</div>
                <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Vel ea est autem iusto labore. Maiores, fuga veritatis praesentium voluptatum 
                  distinctio cupiditate eos eum voluptatem quas laudantium a vel ut accusamus magnam ab deserunt? 
                  Omnis libero eligendi aliquid, accusamus iusto doloremque amet architecto tenetur. Earum ad tenetur aliquid, 
                  consectetur illo velit eos, possimus neque enim ratione in et facilis deserunt dolorem sapiente? Non reiciendis 
                  provident incidunt tempore iure fugit ipsam pariatur ea fuga mollitia libero placeat accusantium hic cum cumque 
                  tempora quod enim consequuntur autem repellat, 
                  harum accusamus aliquid quos officiis. Maxime exercitationem non asperiores ipsa nulla doloribus iusto! Dolore, iusto.</div>
    </div>
  </div>

  <footer class="project">
    <p class="odin">The Odin Project</p>
  </footer>
  <div class="flexbox">
 
   
      <div id="trivia">Trivia

      </div>
      <div id="humanbody">humanbody</div>
      <div id="lapiz">Lapiz</div>
      <div id="italian">Italian</div>
    
  </div>
</div>
</body>
</html>