<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body{
      background-color:gold;
      font-family: 'Outfit', sans-serif;
    }
.flexbox-container {
  display: flex;
  justify-content: center;
}
.image {
  justify-content: center;
}
.profile {
  width: auto;
}
.flexbox-item {
  justify-content: center;
  height: 500px;
  background-color: whitesmoke;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 10px 10px 5px;
  border: solid 2px black;
}
.learning {
  background-color: gold;
  width: 90px;
  height: 30px;
  padding: 5px;
  text-align: center;
  font-size:large;
  font-weight: bold;
}
.profile-img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.profile {
  border-radius: 20px;
}
footer {
  margin-top: 20px;
}
.padre {
  font-size: large;
  font-weight: bold;
}
.publ {
  font-size: 15px;
}
.languages {
  color: slategray;
}
</style>
  <title>Learning</title>
</head>
<body>
  
  <div class="flexbox-container">
 <div class="flexbox-item">
  <img src="illustration-article.svg" alt="nome" class="profile">
  <br>
  <h3 class="learning">Learning</h3>
  <p class="publ">Published 21 Dec 2023</p>
<h2>HTML & CSS foundations</h2>
<span class="languages">These languages are the backbone of every
  <br>
  website, definingg structure, content, and <br>
  presentation.
</span>
<footer>
  <img src="Flag_of_Angola_(2003_proposal).jpg" alt="" class="profile-img">
  &nbsp;<span class="padre">Manzambi Futo</span>
</footer>
</div>

  </div>
</body>
</html>