<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=ù, initial-scale=1.0">
  <style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    body {
      height: 100%;
      width: 100%;
      background-color:hsl(217, 54%, 11%);
      font-family: 'Outfit', sans-serif;
    }
    .container {
      display: flex;
      justify-content: center;
      box-sizing: border-box;
    }
    .item1 {
    background-color: #15263F;
    height:600px; 
    width: 300px;   
    padding: 20px; 
    border-radius: 20px;
    }
    .profile-img{
     border-radius: 20px;
    }
    .equi {
      color: white;
    }
    .balance {
      color: #8BACD9;
    }
    .item2 {
      justify-content: space-between;
     
    }
    .eth{
      color: aqua;
      font-weight: bold;
    }
    .three {
      color: #8BACD9;
    }
    hr {
      color:  #2E405A;
    }
    .jules {
      color: white;
    }
    .creation {
      color: #8BACD9;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="item1">
  <img src="/HTML/equilibrium.jpg" alt="" class="profile-img" width="300"
  height="300">
  <h2 class="equi">Equilibrium #342</h2>
<p class="balance">Our Equilibrium collection promotes balance and calm</p>
<br>
<div class="item2"><span class="eth">💎 0.041ETH</span> 
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <span class="three">🕔 3 days left</span>
<hr>
<br>
<img src="/HTML/Flag_of_Angola_3.jpg" alt="" class="angola-img" width="50">

<span class="creation">Creation of&nbsp;</span> <span class="jules">25Manzambi25</span>
</div>
</div>

  </div>
</body>
</html>